# SPDX-License-Identifier: Apache-2.0
# Copyright 2022 The HuggingFace Authors.

name: services/orchestrator
on:
  workflow_dispatch:
  push:
    paths:
      - 'services/orchestrator/**'
      - '.github/workflows/s-orchestrator.yml'
      - '.github/workflows/_quality-python.yml'
      - '.github/workflows/_unit-tests-python.yml'
      - 'tools/docker-compose-mongo.yml'
jobs:
  quality:
    uses: ./.github/workflows/_quality-python.yml
    with:
      working-directory: services/orchestrator
  unit-tests:
    uses: ./.github/workflows/_unit-tests-python.yml
    with:
      working-directory: services/orchestrator
