# SPDX-License-Identifier: Apache-2.0
# Copyright 2022 The HuggingFace Authors.

name: services/orchestrator
on:
  workflow_dispatch:
  push:
    paths:
      - 'services/orchestrator/Dockerfile'
      - 'services/orchestrator/src/**'
      - 'services/orchestrator/poetry.lock'
      - 'services/orchestrator/pyproject.toml'
      - '.github/workflows/s-orchestrator-build-docker.yml'
      - '.github/workflows/_build_push_docker_hub.yml'
jobs:
  docker:
    uses: ./.github/workflows/_build_push_docker_hub.yml
    with:
      directory: services
      project: orchestrator
    secrets:
      dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerhub-password: ${{ secrets.DOCKERHUB_PASSWORD }}
